# Catalyst

./: .gitignore  Catalyst.sln  LICENCE  README.MD
Catalyst/: Application.cs  Catalyst.csproj  Debug.cs  Engine.cs  Version.cs
Catalyst.Test/: Catalyst.Test.csproj  UnitTest1.cs
Catalyst/Events/: Event.cs  EventQueue.cs
Catalyst/Exceptions/: LibraryLoadingException.cs
Catalyst/Input/: Controller.cs  Input.cs
Catalyst/Loader/: Kernel32.cs  Libc.cs  Libdl.cs  Loader.cs
Catalyst/Rendering/: RenderContext.cs  Renderer.cs
Catalyst/Rendering/Vulkan/: AllocationCallbacks.cs  Bool.cs  Buffer.cs  BufferView.cs  Color.cs  CommandBuffer.cs  CommandPool.cs  Constant.cs  DescriptorPool.cs  DescriptorSet.cs  DescriptorSetLayout.cs  Device.cs  DeviceMemory.cs  Event.cs  Extent.cs  Fence.cs  Format.cs  Framebuffer.cs  Handle.cs  Image.cs  ImageView.cs  Instance.cs  Interop.cs  ObjectType.cs  Offset.cs  PhysicalDevice.cs  Pipeline.cs  PipelineCache.cs  PipelineLayout.cs  QueryPool.cs  Queue.cs  Rect.cs  RenderPass.cs  Result.cs  Sampler.cs  Semaphore.cs  ShaderModule.cs  Size.cs  StructureType.cs  UtilityExtensions.cs  (+3 more)
Catalyst/Rendering/Vulkan/Amd/: CommandBufferExtensions.cs  PipelineExtensions.cs
Catalyst/Rendering/Vulkan/Android/: DeviceExtensions.cs  ImageExtensions.cs  QueueExtensions.cs
Catalyst/Rendering/Vulkan/Ext/: CommandBufferExtensions.cs  DebugReportCallbackExt.cs  DeviceExtensions.cs  DisplayKhrExtensions.cs  InstanceExtensions.cs  PhysicalDeviceExtensions.cs  PipelineExtensions.cs  SamplerExtensions.cs  ShaderModuleExtensions.cs  SwapchainKhrExtensions.cs  ValidationCacheExt.cs
Catalyst/Rendering/Vulkan/Google/: SwapchainKhrExtensions.cs
Catalyst/Rendering/Vulkan/Khr/: CommandBufferExtensions.cs  CommandPoolExtensions.cs  DescriptorSetExtensions.cs  DescriptorUpdateTemplateKhr.cs  DeviceExtensions.cs  DeviceMemoryExtensions.cs  DisplayKhr.cs  DisplayModeKhr.cs  InstanceExtensions.cs  PhysicalDeviceExtensions.cs  QueueExtensions.cs  SamplerYcbcrConversionKhr.cs  SemaphoreExtensions.cs  SurfaceKhr.cs  SwapchainKhr.cs
Catalyst/Rendering/Vulkan/Khx/: CommandBufferExtensions.cs  DeviceExtensions.cs  DeviceMemoryExtensions.cs  InstanceExtensions.cs  PhysicalDeviceExtensions.cs
Catalyst/Rendering/Vulkan/Mvk/: DeviceExtensions.cs  InstanceExtensions.cs  MVKDeviceConfiguration.cs
Catalyst/Rendering/Vulkan/NN/: InstanceExtensions.cs
Catalyst/Rendering/Vulkan/NV/: CommandBufferExtensions.cs  DeviceMemoryExtensions.cs  PhysicalDeviceExtensions.cs  PipelineExtensions.cs
Catalyst/Rendering/Vulkan/Nvx/: CommandBufferExtensions.cs  DeviceExtensions.cs  IndirectCommandsLayoutNvx.cs  ObjectTableNvx.cs  PhysicalDeviceExtensions.cs
Catalyst/Windowing/: Window.cs
Catalyst/Windowing/SDL2/: Audio.cs  BlendMode.cs  Clipboard.cs  Error.cs  Events.cs  GL.cs  GameController.cs  Joystick.cs  Keyboard.cs  Keycode.cs  Loader.cs  Log.cs  Mouse.cs  Pixels.cs  Rect.cs  Render.cs  SDL.cs  Scancode.cs  Surface.cs  SysWM.cs  Touch.cs  UTF8.cs  Version.cs  Video.cs  Vulkan.cs
Test/: Game.cs  Program.cs  Test.csproj
